# PROPERTIES FILE FOR PROSPECTS MANAGER APPLICATION

# DO NOT COMMIT CHANGES TO THIS FILE

# LOCAL PORT WHERE THE APPLICATION WILL BE RUNNING ON
server.port=9090

# DATABASE CONNECTION PROPERTIES
# CHANGE THE PROPERTIES FOR YOUR OWN DATABASE CREDENTIALS WHERE TEXT BETWEEN <>
spring.data.mongodb.uri=mongodb+srv://robertmartins:WS6kbsD4IudSPfLc@cluster0.qc3np1w.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=prospect-manager