section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    background-color: #f1f1f1;
    border-radius: 16px;
    div.infos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        p {
            font-size: 12px;
            font-weight: 500;
            color: #111;
        }
        span {
            font-size: 12px;
            font-weight: 500;
            color: #00f241;
        }
    }
    div.actions {
        display: flex;
        gap: 12px;
        justify-content: center;
        align-items: center;
    }
}